<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="55640f47-34bc-436b-8820-e7f64fbb31fc" Version="1.3" Language="en-US" Publisher="Mads Kristensen" />
        <DisplayName>Clean Solution</DisplayName>
        <Description xml:space="preserve">Cleans up the solution for the next time you open it. Closes open documents and collapses folders automatically when a solution is being closed. </Description>
        <MoreInfo>https://github.com/madskristensen/CloseAllTabs</MoreInfo>
        <License>Resources/LICENSE</License>
        <ReleaseNotes>https://github.com/madskristensen/CloseAllTabs/blob/master/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>tabs, cleanup, collapse</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="15.0" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
